# App
PORT = 3000
NODE_ENV = development

# Database
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = L!ttleBoy25
DB_NAME = lt_product

# JWT Config
JWT_SECRET_KEY = 1199f06ab4bcd1182c51f095a05e254d80782ba6bda563a27cfa7313aa54ac0e
JWT_EXPIRE_TIME = 3600 # 1h (60 * 60)
TOKEN_PREFIX = 'Bearer '
TOKEN_HEADER_KEY = 'x-access-token' # For Node.js Express back-end

# Logs
LOG_FORMAT = dev
LOG_DIR = /logs

# Encryption
SALT = 10

# CORS
ORIGIN = *
CREDENTIALS = true
METHODS = GET, POST, PUT, DELETE