# App
PORT = 3000
NODE_ENV = development

# Database
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = to_be_modified
DB_PASSWORD = to_be_modified
DB_NAME = lt_product

# JWT Config
JWT_SECRET_KEY = to_be_modified
JWT_EXPIRE_TIME = 3600 # 1h (60 * 60)
TOKEN_PREFIX = 'Bearer '
TOKEN_HEADER_KEY = 'x-access-token' # For Node.js Express back-end

# Logs
LOG_FORMAT = dev
LOG_DIR = /logs

# Encryption
SALT = 10

# CORS
ORIGIN = *
CREDENTIALS = true
METHODS = GET, POST, PUT, DELETE