# App
PORT = 3000
NODE_ENV = development

# Database
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = to_be_modified
DB_PASSWORD = to_be_modified
DB_NAME = lt_product

# JWT Config
ACCESS_TOKEN_KEY = to_be_modified
REFRESH_TOKEN_KEY = to_be_modified
TOKEN_EXPIRE_TIME = 3600 # 24h (60 * 60)
TOKEN_PREFIX = 'Bearer '
TOKEN_HEADER_KEY = 'x-access-token' # For Node.js Express back-end
